# ASP.NET-course

1.BulkyWeb/: BulkyWeb.sln
1.BulkyWeb/Bulky.DataAccess/: Bulky.DataAccess.csproj
1.BulkyWeb/Bulky.DataAccess/Data/: ApplicationDbContext.cs
1.BulkyWeb/Bulky.DataAccess/Migrations/: 20231129151813_Initial.Designer.cs  20231129151813_Initial.cs  20231130123129_Categories.Designer.cs  20231130123129_Categories.cs  20231130152720_add Category data.Designer.cs  20231130152720_add Category data.cs  20231217134607_Initial.Designer.cs  20231217134607_Initial.cs  20231217134821_Add Product.Designer.cs  20231217134821_Add Product.cs  ApplicationDbContextModelSnapshot.cs
1.BulkyWeb/Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
1.BulkyWeb/Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
1.BulkyWeb/Bulky.Models/Models/: Category.cs  Product.cs
1.BulkyWeb/BulkyWeb/: BulkyWeb.csproj  Dockerfile  Program.cs  appsettings.json
1.BulkyWeb/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
1.BulkyWeb/BulkyWeb/Areas/Admin/Views/Category/: Index.cshtml
1.BulkyWeb/BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
1.BulkyWeb/BulkyWeb/Controllers/: CategoryController.cs
1.BulkyWeb/BulkyWeb/Data/: ApplicationDbContext.cs
1.BulkyWeb/BulkyWeb/Migrations/: 20231129151813_Initial.Designer.cs  20231130123129_Categories.Designer.cs  20231130123129_Categories.cs  20231130152720_add Category data.Designer.cs  20231130152720_add Category data.cs  ApplicationDbContextModelSnapshot.cs
1.BulkyWeb/BulkyWeb/Models/: Category.cs
1.BulkyWeb/BulkyWeb/Properties/: launchSettings.json
1.BulkyWeb/BulkyWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
1.BulkyWeb/BulkyWeb/Views/Shared/: _Layout.cshtml
1.BulkyWeb/BulkyWebRazor/: Dockerfile  Program.cs
1.BulkyWeb/BulkyWebRazor/Data/: ApplicationDbContext.cs
1.BulkyWeb/BulkyWebRazor/Migrations/: 20231204143422_Initial.Designer.cs  20231204143422_Initial.cs  ApplicationDbContextModelSnapshot.cs
1.BulkyWeb/BulkyWebRazor/Models/: Category.cs  ErrorViewModel.cs
1.BulkyWeb/BulkyWebRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1.BulkyWeb/BulkyWebRazor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
1.BulkyWeb/BulkyWebRazor/Pages/Shared/: _Layout.cshtml
1.BulkyWeb/BulkyWebRazor/Properties/: launchSettings.json
